<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Products Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }

        .sidebar-header {
            padding: 20px 0;
            text-align: center;
            border-bottom: 1px solid #34495e;
        }

        .sidebar-menu {
            margin-top: 20px;
        }

        .menu-item {
            padding: 12px 15px;
            display: flex;
            align-items: center;
            color: #ecf0f1;
            text-decoration: none;
            transition: background-color 0.3s;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .menu-item:hover {
            background-color: #34495e;
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .add-product-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-product-btn:hover {
            background-color: #219a52;
        }

        .products-table {
            width: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .products-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .products-table th,
        .products-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .products-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .product-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
        }

        .status-active {
            background-color: #e1f7e1;
            color: #27ae60;
        }

        .status-inactive {
            background-color: #fde2e2;
            color: #e74c3c;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            margin: 0 5px;
        }

        .edit-btn {
            color: #3498db;
        }

        .delete-btn {
            color: #e74c3c;
        }

        .action-btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Admin Panel</h2>
        </div>
        <div class="sidebar-menu">
            <a href="admin.html" class="menu-item">
                <i class="fas fa-home"></i>
                Dashboard
            </a>
            <a href="admin-products.html" class="menu-item">
                <i class="fas fa-box"></i>
                Products
            </a>
            <a href="admin-orders.html" class="menu-item">
                <i class="fas fa-shopping-cart"></i>
                Orders
            </a>
            <a href="admin-customers.html" class="menu-item">
                <i class="fas fa-users"></i>
                Customers
            </a>
            <a href="admin-inventory.html" class="menu-item">
                <i class="fas fa-warehouse"></i>
                Inventory
            </a>
            <a href="admin-analytics.html" class="menu-item">
                <i class="fas fa-chart-bar"></i>
                Analytics
            </a>
            <a href="admin-settings.html" class="menu-item">
                <i class="fas fa-cog"></i>
                Settings
            </a>
            <a href="#" class="menu-item" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <div class="user-info">
                <img src="https://via.placeholder.com/40" alt="Admin">
                <span>Admin User</span>
            </div>
            <button class="add-product-btn" onclick="showAddProductModal()">
                <i class="fas fa-plus"></i>
                Add New Product
            </button>
        </div>

        <div class="products-table">
            <table>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="productsTableBody">
                    <!-- Products will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Check authentication on page load
        document.addEventListener('DOMContentLoaded', function() {
            const token = localStorage.getItem('authToken');
            if (!token) {
                window.location.href = 'admin-login.html';
                return;
            }
            loadProducts();
        });

        async function loadProducts() {
            try {
                const response = await fetch('/api/admin/products', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                    }
                });
                
                if (!response.ok) {
                    if (response.status === 401 || response.status === 403) {
                        window.location.href = 'admin-login.html';
                        return;
                    }
                    throw new Error('Failed to fetch products');
                }
                
                const products = await response.json();
                const tableBody = document.getElementById('productsTableBody');
                
                tableBody.innerHTML = products.map(product => `
                    <tr>
                        <td><img src="${product.image || '/images/placeholder.jpg'}" alt="${product.name}" class="product-image"></td>
                        <td>${product.name}</td>
                        <td>${product.category ? product.category.name : 'Uncategorized'}</td>
                        <td>$${product.price.toFixed(2)}</td>
                        <td>${product.stockQuantity}</td>
                        <td>
                            <span class="status-badge ${product.status === 'active' ? 'status-active' : 'status-inactive'}">
                                ${product.status}
                            </span>
                        </td>
                        <td>
                            <button class="action-btn edit-btn" onclick="editProduct('${product._id}')">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" onclick="deleteProduct('${product._id}')">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading products:', error);
                alert('Failed to load products');
            }
        }

        async function deleteProduct(productId) {
            if (confirm('Are you sure you want to delete this product?')) {
                try {
                    const response = await fetch(`/api/admin/products/${productId}`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                        }
                    });

                    if (!response.ok) {
                        if (response.status === 401 || response.status === 403) {
                            window.location.href = 'admin-login.html';
                            return;
                        }
                        throw new Error('Failed to delete product');
                    }

                    alert('Product deleted successfully');
                    loadProducts(); // Reload the products list
                } catch (error) {
                    console.error('Error deleting product:', error);
                    alert('Failed to delete product');
                }
            }
        }

        function showAddProductModal() {
            // TODO: Implement add product modal
            alert('Add product functionality coming soon!');
        }

        function editProduct(productId) {
            // TODO: Implement edit product functionality
            alert('Edit product functionality coming soon!');
        }

        function logout() {
            localStorage.removeItem('authToken');
            window.location.href = 'admin-login.html';
        }
    </script>
</body>
</html> 