<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers Management - Deli Spi Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #e67e22;
            --secondary-color: #d35400;
            --dark-color: #333;
            --light-color: #f9f9f9;
            --text-color: #555;
            --white: #fff;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--light-color);
            color: var(--text-color);
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--dark-color);
            color: var(--white);
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #444;
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            color: var(--primary-color);
            font-size: 1.5rem;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #bbb;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 20px;
        }

        .header {
            background-color: var(--white);
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: var(--dark-color);
            font-size: 2rem;
        }

        /* Customer Stats */
        .customer-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--white);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
            color: var(--white);
            background-color: var(--primary-color);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--dark-color);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-color);
            font-size: 0.9rem;
        }

        /* Filters */
        .filters-section {
            background-color: var(--white);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .filters-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr auto;
            gap: 15px;
            align-items: end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--dark-color);
        }

        .form-control {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        /* Customers Table */
        .customers-table-container {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .customers-table {
            width: 100%;
            border-collapse: collapse;
        }

        .customers-table th,
        .customers-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .customers-table th {
            background-color: var(--light-color);
            font-weight: 600;
            color: var(--dark-color);
        }

        .customer-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .customer-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: bold;
            font-size: 0.9rem;
        }

        .customer-details h4 {
            margin: 0;
            color: var(--dark-color);
        }

        .customer-details small {
            color: #666;
        }

        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .btn-sm {
            padding: 5px 8px;
            font-size: 0.8rem;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .pagination {
            padding: 20px;
            text-align: center;
            border-top: 1px solid #eee;
        }

        .pagination button {
            margin: 0 5px;
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: var(--white);
            cursor: pointer;
            border-radius: 4px;
        }

        .pagination button.active {
            background-color: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
            }

            .sidebar-header h2,
            .sidebar-menu span {
                display: none;
            }

            .main-content {
                margin-left: 60px;
            }

            .filters-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>Deli Spi Admin</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="admin.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="admin-products.html"><i class="fas fa-box"></i> <span>Products</span></a></li>
                <li><a href="admin-orders.html"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
                <li><a href="admin-customers.html" class="active"><i class="fas fa-users"></i> <span>Customers</span></a></li>
                <li><a href="admin-inventory.html"><i class="fas fa-warehouse"></i> <span>Inventory</span></a></li>
                <li><a href="admin-analytics.html"><i class="fas fa-chart-bar"></i> <span>Analytics</span></a></li>
                <li><a href="admin-settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="index.html"><i class="fas fa-external-link-alt"></i> <span>View Site</span></a></li>
                <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Customers Management</h1>
            </div>

            <!-- Customer Stats -->
            <div class="customer-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-value">892</div>
                    <div class="stat-label">Total Customers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="stat-value">24</div>
                    <div class="stat-label">New This Month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-value">156</div>
                    <div class="stat-label">VIP Customers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-value">89</div>
                    <div class="stat-label">Active Today</div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-section">
                <div class="filters-row">
                    <div class="form-group">
                        <label for="searchCustomer">Search Customers</label>
                        <input type="text" id="searchCustomer" class="form-control" placeholder="Search by name, email, or phone">
                    </div>
                    <div class="form-group">
                        <label for="customerType">Customer Type</label>
                        <select id="customerType" class="form-control">
                            <option value="">All Customers</option>
                            <option value="regular">Regular</option>
                            <option value="vip">VIP</option>
                            <option value="wholesale">Wholesale</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="registrationDate">Registration Date</label>
                        <input type="date" id="registrationDate" class="form-control">
                    </div>
                    <button class="btn btn-primary" onclick="filterCustomers()">
                        <i class="fas fa-search"></i> Filter
                    </button>
                </div>
            </div>

            <!-- Customers Table -->
            <div class="customers-table-container">
                <div class="table-header">
                    <h3 class="table-title">All Customers (892)</h3>
                </div>
                <div class="customers-list" id="customersList">
                    <!-- Customers will be loaded here dynamically -->
                </div>
                <div class="pagination">
                    <button class="btn">Previous</button>
                    <button class="btn active">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn">Next</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="/js/api.js"></script>
    <script>
        class CustomersManager {
            constructor() {
                this.checkAuth();
                this.loadCustomers();
            }

            checkAuth() {
                const token = localStorage.getItem('authToken');
                const user = JSON.parse(localStorage.getItem('user') || '{}');
                
                if (!token || user.role !== 'admin') {
                    window.location.href = '/admin/admin-login.html';
                    return;
                }
            }

            async loadCustomers() {
                try {
                    const response = await fetch('/api/admin/users', {
                        headers: {
                            'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                        }
                    });
                    
                    if (!response.ok) throw new Error('Failed to fetch customers');
                    
                    const customers = await response.json();
                    this.displayCustomers(customers);
                } catch (error) {
                    console.error('Error loading customers:', error);
                    this.showError('Failed to load customers');
                }
            }

            displayCustomers(customers) {
                const customersList = document.getElementById('customersList');
                customersList.innerHTML = customers.map(customer => `
                    <div class="customer-card">
                        <div class="customer-info">
                            <div class="customer-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="customer-details">
                                <h4>${customer.firstName} ${customer.lastName}</h4>
                                <p>${customer.email}</p>
                                <p>Phone: ${customer.phone || 'N/A'}</p>
                            </div>
                        </div>
                        <div class="customer-actions">
                            <button class="btn-edit" onclick="editCustomer('${customer._id}')">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="btn-delete" onclick="deleteCustomer('${customer._id}')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </div>
                `).join('');
            }

            showError(message) {
                // Implement error notification
                console.error(message);
            }
        }

        // Initialize customers manager
        document.addEventListener('DOMContentLoaded', () => {
            const customersManager = new CustomersManager();
        });

        function viewCustomer(id) {
            alert(`Viewing customer details for ID: ${id}`);
        }

        function emailCustomer(id) {
            alert(`Opening email composer for customer ID: ${id}`);
        }

        function filterCustomers() {
            alert('Filtering customers...');
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('adminSession');
                window.location.href = 'admin-login.html';
            }
        }

        // Check authentication
        document.addEventListener('DOMContentLoaded', function() {
            if (!localStorage.getItem('adminSession')) {
                window.location.href = 'admin-login.html';
            }
        });
    </script>
</body>
</html>
