<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Management - Deli Spi Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #e67e22;
            --secondary-color: #d35400;
            --dark-color: #333;
            --light-color: #f9f9f9;
            --text-color: #555;
            --white: #fff;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--light-color);
            color: var(--text-color);
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--dark-color);
            color: var(--white);
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #444;
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            color: var(--primary-color);
            font-size: 1.5rem;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #bbb;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 20px;
        }

        .header {
            background-color: var(--white);
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: var(--dark-color);
            font-size: 2rem;
        }

        /* Order Stats */
        .order-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--white);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
            color: var(--white);
        }

        .stat-icon.pending {
            background-color: #ffc107;
        }

        .stat-icon.processing {
            background-color: #17a2b8;
        }

        .stat-icon.shipped {
            background-color: #007bff;
        }

        .stat-icon.delivered {
            background-color: #28a745;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--dark-color);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-color);
            font-size: 0.9rem;
        }

        /* Filters */
        .filters-section {
            background-color: var(--white);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .filters-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr auto;
            gap: 15px;
            align-items: end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--dark-color);
        }

        .form-control {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        /* Orders Table */
        .orders-table-container {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th,
        .orders-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .orders-table th {
            background-color: var(--light-color);
            font-weight: 600;
            color: var(--dark-color);
        }

        .order-id {
            font-weight: 600;
            color: var(--primary-color);
        }

        .customer-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .customer-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: bold;
            font-size: 0.8rem;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-processing {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .status-shipped {
            background-color: #cce7ff;
            color: #004085;
        }

        .status-delivered {
            background-color: #d4edda;
            color: #155724;
        }

        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }

        .payment-badge {
            padding: 4px 8px;
            border-radius: 8px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .payment-paid {
            background-color: #d4edda;
            color: #155724;
        }

        .payment-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .payment-failed {
            background-color: #f8d7da;
            color: #721c24;
        }

        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .btn-sm {
            padding: 5px 8px;
            font-size: 0.8rem;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            background-color: var(--white);
            margin: 2% auto;
            padding: 30px;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .order-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .detail-section {
            background-color: var(--light-color);
            padding: 15px;
            border-radius: 8px;
        }

        .detail-section h4 {
            margin-bottom: 10px;
            color: var(--dark-color);
        }

        .order-items-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .order-items-table th,
        .order-items-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .pagination {
            padding: 20px;
            text-align: center;
            border-top: 1px solid #eee;
        }

        .pagination button {
            margin: 0 5px;
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: var(--white);
            cursor: pointer;
            border-radius: 4px;
        }

        .pagination button.active {
            background-color: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
            }

            .sidebar-header h2,
            .sidebar-menu span {
                display: none;
            }

            .main-content {
                margin-left: 60px;
            }

            .filters-row {
                grid-template-columns: 1fr;
            }

            .orders-table {
                font-size: 0.9rem;
            }

            .order-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>Deli Spi Admin</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="admin.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="admin-products.html"><i class="fas fa-box"></i> <span>Products</span></a></li>
                <li><a href="admin-orders.html" class="active"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
                <li><a href="admin-customers.html"><i class="fas fa-users"></i> <span>Customers</span></a></li>
                <li><a href="admin-inventory.html"><i class="fas fa-warehouse"></i> <span>Inventory</span></a></li>
                <li><a href="admin-analytics.html"><i class="fas fa-chart-bar"></i> <span>Analytics</span></a></li>
                <li><a href="admin-settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="index.html"><i class="fas fa-external-link-alt"></i> <span>View Site</span></a></li>
                <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Orders Management</h1>
            </div>

            <!-- Order Stats -->
            <div class="order-stats">
                <div class="stat-card">
                    <div class="stat-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-value">23</div>
                    <div class="stat-label">Pending Orders</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon processing">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="stat-value">15</div>
                    <div class="stat-label">Processing</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon shipped">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="stat-value">42</div>
                    <div class="stat-label">Shipped</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon delivered">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-value">156</div>
                    <div class="stat-label">Delivered</div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-section">
                <div class="filters-row">
                    <div class="form-group">
                        <label for="searchOrder">Search Orders</label>
                        <input type="text" id="searchOrder" class="form-control" placeholder="Search by order ID, customer name, or email">
                    </div>
                    <div class="form-group">
                        <label for="statusFilter">Status</label>
                        <select id="statusFilter" class="form-control">
                            <option value="">All Status</option>
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="shipped">Shipped</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="paymentFilter">Payment</label>
                        <select id="paymentFilter" class="form-control">
                            <option value="">All Payments</option>
                            <option value="paid">Paid</option>
                            <option value="pending">Pending</option>
                            <option value="failed">Failed</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="dateFilter">Date Range</label>
                        <input type="date" id="dateFilter" class="form-control">
                    </div>
                    <button class="btn btn-primary" onclick="filterOrders()">
                        <i class="fas fa-search"></i> Filter
                    </button>
                </div>
            </div>

            <!-- Orders Table -->
            <div class="orders-table-container">
                <div class="table-header">
                    <h3 class="table-title">Recent Orders (124)</h3>
                </div>
                <div class="orders-list" id="ordersList">
                    <!-- Orders will be loaded here dynamically -->
                </div>
                <div class="pagination">
                    <button class="btn">Previous</button>
                    <button class="btn active">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn">Next</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Order Details Modal -->
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Order Details - #12345</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="order-details">
                <div class="detail-section">
                    <h4>Customer Information</h4>
                    <p><strong>Name:</strong> Sarah Kumar</p>
                    <p><strong>Email:</strong> sarah@example.com</p>
                    <p><strong>Phone:</strong> +91 98765 43210</p>
                </div>
                <div class="detail-section">
                    <h4>Shipping Address</h4>
                    <p>123 Main Street<br>
                    Apartment 4B<br>
                    Mumbai, Maharashtra 400001<br>
                    India</p>
                </div>
                <div class="detail-section">
                    <h4>Order Information</h4>
                    <p><strong>Order Date:</strong> Dec 15, 2024</p>
                    <p><strong>Status:</strong> <span class="status-badge status-processing">Processing</span></p>
                    <p><strong>Payment:</strong> <span class="payment-badge payment-paid">Paid</span></p>
                </div>
                <div class="detail-section">
                    <h4>Order Summary</h4>
                    <p><strong>Subtotal:</strong> ₹1,147</p>
                    <p><strong>Shipping:</strong> ₹100</p>
                    <p><strong>Total:</strong> ₹1,247</p>
                </div>
            </div>
            <h4>Order Items</h4>
            <table class="order-items-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Organic Turmeric Powder</td>
                        <td>2</td>
                        <td>₹249</td>
                        <td>₹498</td>
                    </tr>
                    <tr>
                        <td>Ceylon Cinnamon Sticks</td>
                        <td>1</td>
                        <td>₹399</td>
                        <td>₹399</td>
                    </tr>
                    <tr>
                        <td>Green Cardamom Pods</td>
                        <td>1</td>
                        <td>₹250</td>
                        <td>₹250</td>
                    </tr>
                </tbody>
            </table>
            <div style="margin-top: 20px;">
                <select class="form-control" style="width: 200px; display: inline-block; margin-right: 10px;">
                    <option>Update Status</option>
                    <option value="pending">Pending</option>
                    <option value="processing">Processing</option>
                    <option value="shipped">Shipped</option>
                    <option value="delivered">Delivered</option>
                    <option value="cancelled">Cancelled</option>
                </select>
                <button class="btn btn-primary">Update Status</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/js/api.js"></script>
    <script>
        class OrdersManager {
            constructor() {
                this.checkAuth();
                this.loadOrders();
            }

            checkAuth() {
                const token = localStorage.getItem('authToken');
                const user = JSON.parse(localStorage.getItem('user') || '{}');
                
                if (!token || user.role !== 'admin') {
                    window.location.href = '/admin/admin-login.html';
                    return;
                }
            }

            async loadOrders() {
                try {
                    const response = await fetch('/api/admin/orders', {
                        headers: {
                            'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                        }
                    });
                    
                    if (!response.ok) throw new Error('Failed to fetch orders');
                    
                    const orders = await response.json();
                    this.displayOrders(orders);
                } catch (error) {
                    console.error('Error loading orders:', error);
                    this.showError('Failed to load orders');
                }
            }

            displayOrders(orders) {
                const ordersList = document.getElementById('ordersList');
                ordersList.innerHTML = orders.map(order => `
                    <div class="order-card">
                        <div class="order-header">
                            <h4>Order #${order._id}</h4>
                            <span class="order-date">${new Date(order.createdAt).toLocaleDateString()}</span>
                        </div>
                        <div class="order-details">
                            <p><strong>Customer:</strong> ${order.user.firstName} ${order.user.lastName}</p>
                            <p><strong>Email:</strong> ${order.user.email}</p>
                            <p><strong>Total Amount:</strong> $${order.totalAmount}</p>
                            <p><strong>Status:</strong> ${order.status}</p>
                        </div>
                        <div class="order-actions">
                            <button class="btn-view" onclick="viewOrder('${order._id}')">
                                <i class="fas fa-eye"></i> View Details
                            </button>
                            <button class="btn-update" onclick="updateOrderStatus('${order._id}')">
                                <i class="fas fa-edit"></i> Update Status
                            </button>
                        </div>
                    </div>
                `).join('');
            }

            showError(message) {
                // Implement error notification
                console.error(message);
            }
        }

        // Initialize orders manager
        document.addEventListener('DOMContentLoaded', () => {
            const ordersManager = new OrdersManager();
        });

        function viewOrder(orderId) {
            document.getElementById('orderModal').style.display = 'block';
        }

        function updateOrderStatus(orderId) {
            // Open modal or inline edit
            viewOrder(orderId);
        }

        function closeModal() {
            document.getElementById('orderModal').style.display = 'none';
        }

        function filterOrders() {
            alert('Filtering orders...');
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('adminSession');
                window.location.href = 'admin-login.html';
            }
        }

        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('orderModal');
            if (e.target === modal) {
                closeModal();
            }
        });

        // Check authentication
        document.addEventListener('DOMContentLoaded', function() {
            if (!localStorage.getItem('adminSession')) {
                window.location.href = 'admin-login.html';
            }
        });
    </script>
</body>
</html>
