<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Deli Spi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #e67e22;
            --secondary-color: #d35400;
            --dark-color: #333;
            --light-color: #f9f9f9;
            --text-color: #555;
            --white: #fff;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--light-color);
            color: var(--text-color);
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--dark-color);
            color: var(--white);
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #444;
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            color: var(--primary-color);
            font-size: 1.5rem;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #bbb;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 20px;
        }

        .header {
            background-color: var(--white);
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: var(--dark-color);
            font-size: 2rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: bold;
        }

        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background-color: var(--white);
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }

        .dashboard-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: var(--primary-color);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 0.9rem;
            color: var(--text-color);
            text-transform: uppercase;
            font-weight: 600;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--light-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-size: 1.5rem;
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--dark-color);
            margin-bottom: 10px;
        }

        .card-change {
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .change-positive {
            color: #27ae60;
        }

        .change-negative {
            color: #e74c3c;
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background-color: var(--white);
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .chart-header {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .chart-title {
            font-size: 1.2rem;
            color: var(--dark-color);
            font-weight: 600;
        }

        /* Recent Activity */
        .recent-activity {
            background-color: var(--white);
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary-color);
        }

        .activity-content h4 {
            color: var(--dark-color);
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .activity-content p {
            color: var(--text-color);
            font-size: 0.8rem;
        }

        .activity-time {
            margin-left: auto;
            color: #999;
            font-size: 0.8rem;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }

        .btn-secondary {
            background-color: #6c757d;
            color: var(--white);
        }

        .btn-danger {
            background-color: #dc3545;
            color: var(--white);
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
            }

            .sidebar-header h2,
            .sidebar-menu span {
                display: none;
            }

            .main-content {
                margin-left: 60px;
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>Deli Spi Admin</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="admin-products.html"><i class="fas fa-box"></i> <span>Products</span></a></li>
                <li><a href="admin-orders.html"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
                <li><a href="admin-customers.html"><i class="fas fa-users"></i> <span>Customers</span></a></li>
                <li><a href="admin-inventory.html"><i class="fas fa-warehouse"></i> <span>Inventory</span></a></li>
                <li><a href="admin-analytics.html"><i class="fas fa-chart-bar"></i> <span>Analytics</span></a></li>
                <li><a href="admin-settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="index.html"><i class="fas fa-external-link-alt"></i> <span>View Site</span></a></li>
                <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Dashboard</h1>
                <div class="user-info">
                    <span>Welcome, Admin</span>
                    <div class="user-avatar">A</div>
                </div>
            </div>

            <!-- Dashboard Cards -->
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <div class="card-header">
                        <span class="card-title">Total Revenue</span>
                        <div class="card-icon">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                    </div>
                    <div class="card-value">₹2,45,780</div>
                    <div class="card-change change-positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>+12.5% from last month</span>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <span class="card-title">Total Orders</span>
                        <div class="card-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                    <div class="card-value">1,284</div>
                    <div class="card-change change-positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>+8.2% from last month</span>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <span class="card-title">Total Customers</span>
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-value">892</div>
                    <div class="card-change change-positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>+15.3% from last month</span>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <span class="card-title">Products</span>
                        <div class="card-icon">
                            <i class="fas fa-box"></i>
                        </div>
                    </div>
                    <div class="card-value">156</div>
                    <div class="card-change change-negative">
                        <i class="fas fa-arrow-down"></i>
                        <span>-2 from last week</span>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">Sales Overview</h3>
                    </div>
                    <canvas id="salesChart" width="400" height="200"></canvas>
                </div>

                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">Top Categories</h3>
                    </div>
                    <canvas id="categoryChart" width="300" height="200"></canvas>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="recent-activity">
                <div class="activity-header">
                    <h3>Recent Activity</h3>
                </div>
                <div class="activity-list" id="recentActivity">
                    <!-- Activity will be loaded here dynamically -->
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Sales Chart
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Sales (₹)',
                    data: [45000, 52000, 48000, 61000, 55000, 67000],
                    borderColor: '#e67e22',
                    backgroundColor: 'rgba(230, 126, 34, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Category Chart
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        const categoryChart = new Chart(categoryCtx, {
            type: 'doughnut',
            data: {
                labels: ['Whole Spices', 'Ground Spices', 'Spice Blends', 'Organic'],
                datasets: [{
                    data: [35, 30, 20, 15],
                    backgroundColor: ['#e67e22', '#d35400', '#f39c12', '#e74c3c']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });

        // Check authentication
        function checkAuth() {
            const token = localStorage.getItem('authToken');
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            
            if (!token || user.role !== 'admin') {
                window.location.href = '/admin/admin-login.html';
                return;
            }
            
            // Update user info in the dashboard
            document.getElementById('adminName').textContent = `${user.firstName} ${user.lastName}`;
            document.getElementById('adminEmail').textContent = user.email;
        }

        // Logout function
        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('user');
            window.location.href = '/admin/admin-login.html';
        }

        // Check auth on page load
        document.addEventListener('DOMContentLoaded', checkAuth);

        class ActivityManager {
            constructor() {
                this.loadRecentActivity();
            }

            async loadRecentActivity() {
                try {
                    const [orders, users] = await Promise.all([
                        this.fetchRecentOrders(),
                        this.fetchRecentUsers()
                    ]);

                    this.displayActivity(orders, users);
                } catch (error) {
                    console.error('Error loading activity:', error);
                }
            }

            async fetchRecentOrders() {
                const response = await fetch('/api/admin/orders/recent', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                    }
                });
                if (!response.ok) throw new Error('Failed to fetch recent orders');
                return response.json();
            }

            async fetchRecentUsers() {
                const response = await fetch('/api/admin/users/recent', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                    }
                });
                if (!response.ok) throw new Error('Failed to fetch recent users');
                return response.json();
            }

            displayActivity(orders, users) {
                const activityList = document.getElementById('recentActivity');
                const activities = [
                    ...orders.map(order => ({
                        type: 'order',
                        data: order,
                        time: new Date(order.createdAt)
                    })),
                    ...users.map(user => ({
                        type: 'user',
                        data: user,
                        time: new Date(user.createdAt)
                    }))
                ].sort((a, b) => b.time - a.time);

                activityList.innerHTML = activities.map(activity => {
                    if (activity.type === 'order') {
                        return `
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <div class="activity-details">
                                    <div class="activity-title">New Order #${activity.data._id}</div>
                                    <div class="activity-time">${activity.time.toLocaleString()}</div>
                                </div>
                                <div class="activity-amount">$${activity.data.totalAmount}</div>
                            </div>
                        `;
                    } else {
                        return `
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="activity-details">
                                    <div class="activity-title">New User: ${activity.data.firstName} ${activity.data.lastName}</div>
                                    <div class="activity-time">${activity.time.toLocaleString()}</div>
                                </div>
                                <div class="activity-amount">${activity.data.email}</div>
                            </div>
                        `;
                    }
                }).join('');
            }
        }

        // Initialize activity manager
        document.addEventListener('DOMContentLoaded', () => {
            const activityManager = new ActivityManager();
        });
    </script>

    <!-- Scripts -->
    <script src="/js/api.js"></script>
    <script src="/admin/admin.js"></script>
</body>
</html>
