/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #e67e22;
    --primary-light: #f39c12;
    --primary-dark: #d35400;
    --secondary-color: #2c3e50;
    --secondary-light: #34495e;
    --accent-color: #8e44ad;
    --success-color: #27ae60;
    --warning-color: #f1c40f;
    --error-color: #e74c3c;
    --text-color: #2c3e50;
    --text-light: #7f8c8d;
    --light-gray: #ecf0f1;
    --lighter-gray: #f8f9fa;
    --white: #ffffff;
    --black: #000000;
    --shadow-light: 0 2px 15px rgba(0, 0, 0, 0.08);
    --shadow-medium: 0 8px 30px rgba(0, 0, 0, 0.12);
    --shadow-heavy: 0 15px 50px rgba(0, 0, 0, 0.15);
    --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--secondary-color) 0%, var(--secondary-light) 100%);
    --gradient-accent: linear-gradient(135deg, var(--accent-color) 0%, #9b59b6 100%);
    --border-radius: 12px;
    --border-radius-small: 8px;
    --border-radius-large: 20px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 1.5rem;
    line-height: 1.3;
    font-weight: 600;
    color: var(--text-color);
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    letter-spacing: -0.02em;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 600;
    letter-spacing: -0.01em;
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-weight: 500;
}

h4 {
    font-size: 1.25rem;
    font-weight: 500;
}

p {
    font-size: 1rem;
    line-height: 1.8;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.6;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 14px 32px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-light);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: 0 8px 25px rgba(230, 126, 34, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(230, 126, 34, 0.4);
}

.btn-secondary {
    background: var(--gradient-secondary);
    color: var(--white);
    box-shadow: 0 8px 25px rgba(44, 62, 80, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(44, 62, 80, 0.4);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    box-shadow: none;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(230, 126, 34, 0.3);
}

.btn-large {
    padding: 18px 40px;
    font-size: 1.1rem;
}

.btn-small {
    padding: 10px 20px;
    font-size: 0.9rem;
}

/* Header and Navigation */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-medium);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0;
    transition: var(--transition);
}

.logo {
    position: relative;
}

.logo img {
    height: 55px;
    width: auto;
    object-fit: contain;
    transition: var(--transition);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.logo:hover img {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    padding: 0.5rem 0;
    transition: var(--transition);
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: var(--gradient-primary);
    transition: var(--transition);
    transform: translateX(-50%);
    border-radius: 2px;
}

.nav-links a:hover::before,
.nav-links a.active::before {
    width: 100%;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.nav-icons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-icons a {
    color: var(--text-color);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.nav-icons a:hover {
    color: var(--primary-color);
}

.mobile-menu {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(230, 126, 34, 0.9) 0%, rgba(211, 84, 0, 0.8) 100%),
                url('images/hero-bg.jpg') center/cover no-repeat;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
        rgba(230, 126, 34, 0.1) 0%, 
        transparent 50%, 
        rgba(211, 84, 0, 0.1) 100%);
    z-index: 1;
    animation: heroShimmer 6s ease-in-out infinite;
}

@keyframes heroShimmer {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.7; }
}

.hero::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: heroFloat 20s linear infinite;
    z-index: 1;
}

@keyframes heroFloat {
    0% { transform: translate(0, 0) rotate(0deg); }
    100% { transform: translate(-50px, -50px) rotate(360deg); }
}

.hero .container {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.hero h1 {
    font-size: clamp(3rem, 6vw, 5rem);
    margin-bottom: 1.5rem;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: heroTitleSlide 1s ease-out;
}

@keyframes heroTitleSlide {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: heroSubtitleSlide 1s ease-out 0.3s both;
}

@keyframes heroSubtitleSlide {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 0.95;
        transform: translateY(0);
    }
}

.hero .btn {
    animation: heroBtnSlide 1s ease-out 0.6s both;
    margin: 0 1rem;
}

@keyframes heroBtnSlide {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Categories Section */
.categories {
    padding: 6rem 0;
    background: var(--white);
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

.section-header h2 {
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.section-header p {
    margin-top: 1rem;
    font-size: 1.1rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.category-card {
    position: relative;
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    text-decoration: none;
    color: var(--text-color);
    height: 280px;
    background: var(--white);
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
    opacity: 0;
    transition: var(--transition);
    z-index: 2;
}

.category-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: var(--shadow-heavy);
}

.category-card:hover::before {
    opacity: 1;
}

.category-card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    transition: var(--transition);
}

.category-card:hover img {
    transform: scale(1.1);
}

.category-card h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.98) 0%, rgba(255, 255, 255, 0.9) 100%);
    margin: 0;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    z-index: 3;
    backdrop-filter: blur(10px);
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category-card h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    margin: 0;
    text-align: center;
}

/* Featured Products */
.featured-products {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--lighter-gray) 0%, var(--light-gray) 100%);
    position: relative;
}

.featured-products::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to bottom, var(--white), transparent);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.product-card {
    background: var(--white);
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(230, 126, 34, 0.05) 100%);
    opacity: 0;
    transition: var(--transition);
    z-index: 1;
}

.product-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-heavy);
}

.product-card:hover::before {
    opacity: 1;
}

.product-image {
    position: relative;
    height: 220px;
    overflow: hidden;
    background: linear-gradient(45deg, var(--light-gray), var(--lighter-gray));
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
    box-shadow: var(--shadow-light);
}

.product-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 0.5rem;
}

.product-actions button {
    background: var(--white);
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-actions button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.product-info {
    padding: 1rem;
}

.product-price {
    margin: 0.5rem 0;
}

.current-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.original-price {
    text-decoration: line-through;
    color: #999;
    margin-left: 0.5rem;
}

.add-to-cart {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #d35400;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 4rem 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Testimonials */
.testimonials {
    padding: 4rem 0;
    background-color: var(--light-gray);
}

.testimonial {
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin: 2rem 0;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

/* Newsletter */
.newsletter {
    padding: 4rem 0;
    text-align: center;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 2rem auto;
}

.newsletter-form input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* WhatsApp Chat */
.whatsapp-chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-chat img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: var(--shadow);
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 4rem 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    font-size: 1.5rem;
}

.footer-bottom {
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .category-grid,
    .products-grid,
    .features-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 43% {
        transform: translateY(-10px);
    }
    70% {
        transform: translateY(-5px);
    }
}

/* Animation Classes */
.animate-fade-in {
    animation: fadeIn 0.8s ease-out;
}

.animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out;
}

.animate-slide-in-left {
    animation: slideInLeft 0.8s ease-out;
}

.animate-slide-in-right {
    animation: slideInRight 0.8s ease-out;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

.animate-bounce {
    animation: bounce 2s infinite;
}

/* Scroll Animations */
.scroll-animate {
    opacity: 0;
    transform: translateY(30px);
    transition: var(--transition);
}

.scroll-animate.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Modern Utilities */
.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glassmorphism {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.neumorphism {
    background: var(--light-gray);
    border-radius: var(--border-radius);
    box-shadow: 
        8px 8px 16px rgba(163, 177, 198, 0.6),
        -8px -8px 16px rgba(255, 255, 255, 0.8);
}

.floating {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Interactive Elements */
.hover-lift {
    transition: var(--transition);
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.hover-scale {
    transition: var(--transition);
}

.hover-scale:hover {
    transform: scale(1.05);
}

.hover-glow {
    transition: var(--transition);
}

.hover-glow:hover {
    box-shadow: 0 0 20px rgba(230, 126, 34, 0.4);
}

/* Specific Styles for About and Contact Pages */

/* About Page */
.about-hero {
    padding: 100px 20px; /* Adjust padding for content */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about-hero h1 {
    font-size: 3em;
}

.about-content .container {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem; /* Increased gap for better separation */
    align-items: center; /* Vertically align grid items */
}

.about-image img {
    max-width: 100%; /* Ensure images don't overflow */
    height: auto;
    display: block; /* Remove extra space below image */
    border-radius: 8px; /* Add some rounding to corners */
    box-shadow: var(--shadow); /* Add shadow for depth */
}

.mission-values,
.our-process,
.team-section,
.certifications,
.cta-section {
    padding: 4rem 0;
    text-align: center;
}

.values-grid,
.process-steps,
.team-grid,
.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem; /* Consistent gap */
    margin-top: 2rem; /* Space below heading */
}

.value-card,
.process-step,
.team-member,
.cert-item {
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 2rem;
    text-align: center;
}

.team-member img {
    width: 150px; /* Smaller team images */
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.cert-item img {
    max-width: 100px; /* Smaller certification icons */
    height: auto;
    margin-bottom: 1rem;
}

/* Contact Page */
.contact-hero {
    padding: 100px 20px; /* Adjust padding for content */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact-hero h1 {
    font-size: 3em;
}

.contact-content .container {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for info and form */
    gap: 3rem; /* Gap between columns */
}

.contact-info h2,
.contact-form h2 {
    margin-bottom: 1.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.map-section {
    padding: 0 0 4rem 0; /* Adjust padding */
}

.map-container {
    margin-top: 2rem; /* Space below heading */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.map-container iframe {
    display: block; /* Remove extra space below iframe */
}

.faq-section {
    padding: 4rem 0;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.faq-item {
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.faq-item h3 {
    margin-top: 0;
    margin-bottom: 0.8rem;
    color: var(--secondary-color);
}

/* Responsive adjustments for About and Contact */
@media (max-width: 768px) {
    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
    }

    .about-image {
        order: -1; /* Move image above text on smaller screens */
    }

    .info-item {
        flex-direction: column; /* Stack icon and text */
        align-items: flex-start;
    }
}

/* Products Hero Section */
.products-hero {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    min-height: 400px; /* Adjusted height for product page */
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
}

.products-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Using the adjusted opacity */
    z-index: 1;
}

.products-hero .container {
    position: relative;
    z-index: 2;
}

.products-hero h2 {
    font-size: 2.5rem; /* Adjusted size */
    margin-bottom: 1rem;
}

.products-hero p {
    font-size: 1.1rem; /* Adjusted size */
    margin-bottom: 1.5rem;
}

.products-hero .btn {
    margin-top: 1rem; /* Add some space above the button */
}

/* Notification System */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
    z-index: 9999;
    transform: translateX(400px);
    transition: var(--transition);
    max-width: 400px;
    border-left: 4px solid var(--primary-color);
}

.notification.show {
    transform: translateX(0);
}

.notification-success {
    border-left-color: var(--success-color);
}

.notification-error {
    border-left-color: var(--error-color);
}

.notification-warning {
    border-left-color: var(--warning-color);
}

.notification-content {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.notification-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-close:hover {
    color: var(--text-color);
}

/* Enhanced Product Actions */
.product-actions {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    opacity: 0;
    transform: translateX(20px);
    transition: var(--transition);
    z-index: 10;
}

.product-card:hover .product-actions {
    opacity: 1;
    transform: translateX(0);
}

.product-actions button {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: var(--white);
    color: var(--text-color);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    font-size: 1rem;
}

.product-actions button:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: scale(1.1);
}

/* Enhanced Footer */
footer {
    background: var(--gradient-secondary);
    color: var(--white);
    padding: 4rem 0 0;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    color: var(--white);
    position: relative;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--primary-color);
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    display: block;
    margin-bottom: 0.8rem;
    transition: var(--transition);
    padding: 0.2rem 0;
}

.footer-section a:hover {
    color: var(--white);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: var(--transition);
    margin-bottom: 0;
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* User Icon Styles */
.user-icon {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.user-icon:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.user-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    min-width: 220px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.user-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-info {
    padding: 15px;
    border-bottom: 1px solid #eee;
    background-color: #f8f9fa;
}

.user-info span {
    display: block;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.user-info small {
    color: var(--text-color);
    font-size: 0.85rem;
}

.dropdown-links {
    padding: 8px 0;
}

.dropdown-links a {
    display: block;
    padding: 10px 15px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.dropdown-links a:hover {
    background-color: #f5f5f5;
    color: var(--primary-color);
}

.dropdown-links a:last-child {
    color: #dc3545;
    border-top: 1px solid #eee;
    margin-top: 5px;
}

.dropdown-links a:last-child:hover {
    background-color: #dc3545;
    color: white;
}

/* Auth Modal Styles */
.auth-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.auth-modal.active {
    display: flex;
}

.auth-modal-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    position: relative;
}

.auth-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.auth-modal-close:hover {
    color: #333;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-form input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.auth-form button {
    background: #e67e22;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.auth-form button:hover {
    background: #d35400;
}

.auth-form .error {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.auth-form .success {
    color: #27ae60;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.auth-form .switch-form {
    text-align: center;
    margin-top: 1rem;
}

.auth-form .switch-form a {
    color: #e67e22;
    text-decoration: none;
}

.auth-form .switch-form a:hover {
    text-decoration: underline;
}
