<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Deli Spi</title>
    <meta name="description" content="Get in touch with Deli Spi. We're here to help with your questions about our premium spices.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Base Styles */
        :root {
            --primary-color: #e67e22;
            --secondary-color: #d35400;
            --dark-color: #333;
            --light-color: #f9f9f9;
            --text-color: #555;
            --white: #fff;
            --gray: #eee;
            --dark-gray: #777;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            color: var(--text-color);
            line-height: 1.6;
            background-color: var(--white);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1, h2, h3, h4 {
            color: var(--dark-color);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        p {
            margin-bottom: 1rem;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo img {
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a.active {
            color: var(--primary-color);
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .nav-icons {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .nav-icons a {
            color: var(--dark-color);
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .nav-icons a:hover {
            color: var(--primary-color);
        }

        .mobile-menu {
            display: none;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--dark-color);
        }

        /* Hero Section */
        .contact-hero {
            height: 300px;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/images/contact-hero.jpg') no-repeat center center/cover;
            display: flex;
            align-items: center;
            text-align: center;
            color: var(--white);
            margin-bottom: 60px;
        }

        .contact-hero h1 {
            font-size: 3rem;
            margin-bottom: 15px;
            color: var(--white);
        }

        .contact-hero p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Contact Content */
        .contact-content {
            padding: 60px 0;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        .contact-info {
            padding: 30px;
            background-color: var(--light-color);
            border-radius: 8px;
        }

        .contact-info h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 15px;
        }

        .contact-info h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: var(--primary-color);
        }

        .contact-info p {
            margin-bottom: 30px;
        }

        .info-item {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .info-item i {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-top: 5px;
        }

        .info-item h3 {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .social-links {
            margin-top: 40px;
        }

        .social-links h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            width: 40px;
            height: 40px;
            background-color: var(--dark-color);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        .social-icons a:hover {
            background-color: var(--primary-color);
        }

        /* Contact Form */
        .contact-form {
            padding: 30px;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }

        .contact-form h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 15px;
        }

        .contact-form h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: var(--primary-color);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--gray);
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: var(--secondary-color);
        }

        /* Map Section */
        .map-section {
            padding: 60px 0;
            background-color: var(--light-color);
        }

        .map-section h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 40px;
        }

        .map-container {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .map-container iframe {
            display: block;
            width: 100%;
            border: none;
        }

        /* FAQ Section */
        .faq-section {
            padding: 80px 0;
        }

        .faq-section h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 50px;
        }

        .faq-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .faq-item {
            background-color: var(--white);
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

        .faq-item:hover {
            transform: translateY(-5px);
        }

        .faq-item h3 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        /* WhatsApp Chat */
        .whatsapp-chat {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
        }

        .whatsapp-chat img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .whatsapp-chat img:hover {
            transform: scale(1.1);
        }

        /* Footer */
        footer {
            background-color: var(--dark-color);
            color: var(--white);
            padding: 60px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--white);
        }

        .footer-section p, .footer-section a {
            color: #bbb;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--primary-color);
        }

        .footer-section .social-links {
            display: flex;
            gap: 15px;
        }

        .footer-section .social-links a {
            font-size: 1.2rem;
            color: #bbb;
            transition: color 0.3s ease;
        }

        .footer-section .social-links a:hover {
            color: var(--primary-color);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #444;
            color: #bbb;
            font-size: 0.9rem;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .contact-grid {
                grid-template-columns: 1fr;
            }

            .contact-info {
                order: 1;
            }
        }

        @media (max-width: 768px) {
            .mobile-menu {
                display: block;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: var(--white);
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            }

            .nav-links.active {
                display: flex;
            }

            .contact-hero h1 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 576px) {
            .contact-hero h1 {
                font-size: 2rem;
            }

            .contact-hero p {
                font-size: 1rem;
            }

            .info-item {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="/images/logo.png" alt="Deli Spi Logo">
                </div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html" class="active">Contact</a>
                </div>
                <div class="nav-icons">
                    <a href="#" class="wishlist-icon"><i class="fas fa-heart"></i></a>
                    <a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
                    <button class="mobile-menu"><i class="fas fa-bars"></i></button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Contact Hero Section -->
    <section class="contact-hero">
        <div class="container">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>Have questions about our products or need assistance with your order? Our team is here to help you with any inquiries you may have about our premium spices.</p>

                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Our Location</h3>
                            <p>123 Spice Street<br>Mumbai, Maharashtra 400001<br>India</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Phone Number</h3>
                            <p>+91 123 456 7890</p>
                            <p>+91 987 654 3210</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email Address</h3>
                            <p>info@delispi.com</p>
                            <p>support@delispi.com</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h3>Business Hours</h3>
                            <p>Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM<br>Sunday: Closed</p>
                        </div>
                    </div>

                    <div class="social-links">
                        <h3>Connect With Us</h3>
                        <div class="social-icons">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <h2>Send us a Message</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name *</label>
                            <input type="text" id="name" name="name" required placeholder="Enter your full name">
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required placeholder="Enter your email address">
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <input type="text" id="subject" name="subject" required placeholder="What's your message about?">
                        </div>

                        <div class="form-group">
                            <label for="message">Your Message *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="How can we help you?"></textarea>
                        </div>

                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2>Find Us</h2>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.215481121674!2d72.82414241537894!3d19.05546925773545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1647881234567!5m2!1sen!2sin"
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy"
                    aria-label="Our location on Google Maps">
                </iframe>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>What are your shipping policies?</h3>
                    <p>We offer free shipping on all orders above ₹500 within India. Standard delivery takes 3-5 business days, while express delivery (available for an additional charge) delivers in 1-2 business days. International shipping rates and times vary by destination.</p>
                </div>

                <div class="faq-item">
                    <h3>How can I track my order?</h3>
                    <p>Once your order is processed and shipped, you'll receive an email with your tracking number and a link to track your package. You can also log in to your account on our website to view your order status and tracking information.</p>
                </div>

                <div class="faq-item">
                    <h3>What is your return policy?</h3>
                    <p>We accept returns within 15 days of delivery for unopened products in their original packaging. For quality concerns, please contact us within 7 days of receiving your order. We'll provide a return label and process your refund once we receive the returned items.</p>
                </div>

                <div class="faq-item">
                    <h3>Do you offer wholesale prices?</h3>
                    <p>Yes, we offer special wholesale pricing for restaurants, retailers, and bulk purchasers. Our wholesale program includes discounts based on order volume and flexible payment terms. Contact our sales team at wholesale@delispi.com for more information and to set up a wholesale account.</p>
                </div>

                <div class="faq-item">
                    <h3>Are your spices organic?</h3>
                    <p>Many of our spices are certified organic, and we clearly label them as such on our website and packaging. We also offer conventional options. All our products, whether organic or conventional, meet our strict quality standards for purity and flavor.</p>
                </div>

                <div class="faq-item">
                    <h3>How should I store my spices?</h3>
                    <p>For maximum freshness, store spices in airtight containers in a cool, dark place away from heat and moisture. Whole spices maintain their flavor for about 4 years, ground spices for 2-3 years. Our packaging is designed to preserve freshness, but transferring to glass containers after opening can extend shelf life.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Chat -->
    <a href="https://wa.me/919876543210" class="whatsapp-chat" target="_blank" aria-label="Chat with us on WhatsApp">
        <img src="/images/icons/whatsapp.svg" alt="Chat on WhatsApp">
    </a>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@delispi.com</p>
                    <p>Phone: +91 123 456 7890</p>
                    <p>Address: 123 Spice Street, Mumbai, India</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="products.html">Products</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact</a>
                    <a href="blog.html">Blog</a>
                    <a href="faq.html">FAQ</a>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Deli Spi Pvt Ltd. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/cart.js"></script>
    <script src="api.js"></script>
    <script src="auth-modal.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const mobileMenuBtn = document.querySelector('.mobile-menu');
            const navLinks = document.querySelector('.nav-links');

            mobileMenuBtn.addEventListener('click', function() {
                navLinks.classList.toggle('active');
            });

            // Form submission
            const contactForm = document.getElementById('contactForm');

            contactForm.addEventListener('submit', async function(e) {
                e.preventDefault();

                // Get form values
                const formData = {
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    phone: document.getElementById('phone').value,
                    subject: document.getElementById('subject').value,
                    message: document.getElementById('message').value
                };

                try {
                    const submitBtn = e.target.querySelector('button[type="submit"]');
                    const originalText = submitBtn.textContent;
                    submitBtn.textContent = 'Sending...';
                    submitBtn.disabled = true;

                    await api.submitContactForm(formData);

                    // Show success message
                    alert(`Thank you, ${formData.name}! Your message has been sent. We'll get back to you soon at ${formData.email}.`);

                    // Reset form
                    contactForm.reset();

                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                } catch (error) {
                    alert('Error sending message. Please try again.');
                    console.error('Contact form error:', error);

                    const submitBtn = e.target.querySelector('button[type="submit"]');
                    submitBtn.textContent = 'Send Message';
                    submitBtn.disabled = false;
                }
            });

            // FAQ accordion functionality
            const faqItems = document.querySelectorAll('.faq-item h3');

            faqItems.forEach(item => {
                item.addEventListener('click', function() {
                    const content = this.nextElementSibling;
                    content.style.display = content.style.display === 'none' ? 'block' : 'none';
                });
            });
        });
    </script>
</body>
</html>