<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deli Spi - Premium Spices</title>
    <meta name="description" content="Discover premium quality spices from Deli Spi. We bring you the finest spices from around the world, sourced directly from farmers.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Base Styles */
        :root {
            --primary-color: #e67e22;
            --secondary-color: #d35400;
            --dark-color: #333;
            --light-color: #f9f9f9;
            --text-color: #555;
            --white: #fff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            color: var(--text-color);
            line-height: 1.6;
            background-color: var(--white);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1, h2, h3, h4 {
            color: var(--dark-color);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        p {
            margin-bottom: 1rem;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .text-center {
            text-align: center;
        }

        /* Button Styles */
        .btn {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 4px;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            text-decoration: none;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }

        .btn-secondary {
            background-color: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-secondary:hover {
            background-color: var(--primary-color);
            color: var(--white);
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 500;
            position: relative;
        }

        .nav-links a.active {
            color: var(--primary-color);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary-color);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        .nav-icons {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .nav-icons a {
            color: var(--dark-color);
            font-size: 18px;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-icons a:hover {
            color: var(--primary-color);
        }

        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--primary-color);
            color: var(--white);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }

        .mobile-menu {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--dark-color);
        }

        /* Hero Section */
        .hero {
            height: 80vh;
            background-image: url('images/hero-bg.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            color: var(--white);
            margin-top: 70px;
        }

        .hero .container {
            max-width: 600px;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--white);
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        /* Categories Section */
        .categories {
            padding: 80px 0;
        }

        .categories h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 40px;
            position: relative;
        }

        .categories h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--primary-color);
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .category-card {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .category-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .category-card h3 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 15px;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color: var(--white);
            margin: 0;
            text-align: center;
        }

        .category-card:hover {
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .category-card:hover img {
            transform: scale(1.05);
        }

        /* Featured Products */
        .featured-products {
            padding: 80px 0;
            background-color: var(--light-color);
        }

        .featured-products h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 40px;
            position: relative;
        }

        .featured-products h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--primary-color);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .product-card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .product-image {
            position: relative;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.05);
        }

        .product-actions {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            opacity: 0;
            transition: all 0.3s ease;
        }

        .product-card:hover .product-actions {
            opacity: 1;
        }

        .product-actions button {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--white);
            color: var(--dark-color);
            border: none;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .product-actions button:hover {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .product-info {
            padding: 20px;
        }

        .product-info h3 {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .product-price {
            margin-bottom: 15px;
        }

        .current-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .original-price {
            font-size: 1rem;
            color: var(--text-color);
            text-decoration: line-through;
            margin-left: 8px;
        }

        .add-to-cart {
            width: 100%;
            padding: 10px;
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-to-cart:hover {
            background-color: var(--secondary-color);
        }

        /* Why Choose Us */
        .why-choose-us {
            padding: 80px 0;
        }

        .why-choose-us h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 50px;
            position: relative;
        }

        .why-choose-us h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--primary-color);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .feature-card {
            text-align: center;
            padding: 30px 20px;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .feature-card i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        /* Testimonials */
        .testimonials {
            padding: 80px 0;
            background-color: var(--light-color);
        }

        .testimonials h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 50px;
            position: relative;
        }

        .testimonials h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--primary-color);
        }

        .testimonials-slider {
            max-width: 800px;
            margin: 0 auto;
        }

        .testimonial {
            background-color: var(--white);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            text-align: center;
        }

        .testimonial-content p {
            font-size: 1.1rem;
            font-style: italic;
            margin-bottom: 20px;
            position: relative;
        }

        .testimonial-content p::before,
        .testimonial-content p::after {
            content: '"';
            font-size: 2rem;
            color: var(--primary-color);
            opacity: 0.3;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .testimonial-author img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }

        .author-info h4 {
            margin-bottom: 5px;
            text-align: left;
        }

        .author-info p {
            color: var(--text-color);
            font-size: 0.9rem;
            text-align: left;
        }

        /* Newsletter */
        .newsletter {
            padding: 80px 0;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('images/spices-background.jpg') no-repeat center center/cover;
            color: var(--white);
            text-align: center;
        }

        .newsletter h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--white);
        }

        .newsletter p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
        }

        .newsletter-form input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
        }

        .newsletter-form button {
            border-radius: 0 4px 4px 0;
            padding: 15px 25px;
        }

        /* WhatsApp Chat */
        .whatsapp-chat {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
        }

        .whatsapp-chat img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .whatsapp-chat img:hover {
            transform: scale(1.1);
        }

        /* Footer */
        footer {
            background-color: var(--dark-color);
            color: var(--white);
            padding: 60px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--white);
        }

        .footer-section p, .footer-section a {
            color: #bbb;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--primary-color);
        }

        .footer-section .social-links {
            display: flex;
            gap: 15px;
        }

        .footer-section .social-links a {
            font-size: 1.2rem;
            color: #bbb;
            transition: color 0.3s ease;
        }

        .footer-section .social-links a:hover {
            color: var(--primary-color);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #444;
            color: #bbb;
            font-size: 0.9rem;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .mobile-menu {
                display: block;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: var(--white);
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            }

            .nav-links.active {
                display: flex;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .newsletter-form {
                flex-direction: column;
            }

            .newsletter-form input {
                border-radius: 4px;
                margin-bottom: 10px;
            }

            .newsletter-form button {
                border-radius: 4px;
            }
        }

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero {
                height: 60vh;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="/">
                        <img src="/images/logo.png" alt="Deli Spi Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <a href="/" class="active">Home</a>
                    <a href="/products">Products</a>
                    <a href="/about">About</a>
                    <a href="/contact">Contact</a>
                </div>
                <div class="nav-icons">
                    <a href="/cart.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <div class="user-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <button class="mobile-menu"><i class="fas fa-bars"></i></button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Discover the World's Finest Spices</h1>
            <p>Premium quality spices sourced directly from farmers</p>
            <a href="/products" class="btn btn-primary">Shop Now</a>
        </div>
    </section>

    <!-- Featured Categories -->
    <section class="categories">
        <div class="container">
            <div class="section-header">
                <h2 class="gradient-text">Shop by Category</h2>
                <p>Discover our carefully curated selection of premium spices, organized by type for easy browsing</p>
            </div>
            <div class="category-grid">
                <a href="/products?category=whole" class="category-card">
                    <img src="/images/categories/whole-spices.jpg" alt="Whole Spices" onerror="this.src='/images/spices/turmeric.jpg'">
                    <h3>Whole Spices</h3>
                </a>
                <a href="/products?category=ground" class="category-card">
                    <img src="/images/categories/ground-spices.jpg" alt="Ground Spices" onerror="this.src='/images/spices/cinnamon.jpg'">
                    <h3>Ground Spices</h3>
                </a>
                <a href="/products?category=blends" class="category-card">
                    <img src="/images/categories/spice-blends.jpg" alt="Spice Blends" onerror="this.src='/images/spices/cardamom.jpg'">
                    <h3>Spice Blends</h3>
                </a>
                <a href="/products?category=organic" class="category-card">
                    <img src="/images/categories/organic-spices.jpg" alt="Organic Spices" onerror="this.src='/images/spices/black.jpg'">
                    <h3>Organic Spices</h3>
                </a>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <div class="section-header">
                <h2>Featured Products</h2>
                <p>Hand-picked premium spices that our customers love most</p>
            </div>
            <div class="products-grid">
                <!-- Product Card -->
                <div class="product-card scroll-animate hover-lift">
                    <div class="product-image">
                        <img src="/images/spices/turmeric.jpg" alt="Premium Turmeric">
                        <div class="product-badge">Best Seller</div>
                        <div class="product-actions">
                            <button class="quick-view"><i class="fas fa-eye"></i></button>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Premium Turmeric</h3>
                        <div class="product-price">
                            <span class="current-price">₹249</span>
                            <span class="original-price">₹299</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- Product Card -->
                <div class="product-card scroll-animate hover-lift">
                    <div class="product-image">
                        <img src="/images/spices/cinnamon.jpg" alt="Ceylon Cinnamon">
                        <div class="product-badge">Premium</div>
                        <div class="product-actions">
                            <button class="quick-view"><i class="fas fa-eye"></i></button>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Ceylon Cinnamon</h3>
                        <div class="product-price">
                            <span class="current-price">₹399</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- Product Card -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="/images/spices/cardamom.jpg" alt="Green Cardamom">
                        <div class="product-actions">
                            <button class="quick-view"><i class="fas fa-eye"></i></button>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Green Cardamom</h3>
                        <div class="product-price">
                            <span class="current-price">₹499</span>
                            <span class="original-price">₹599</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- Product Card -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="/images/spices/black.jpg" alt="Black Pepper">
                        <div class="product-actions">
                            <button class="quick-view"><i class="fas fa-eye"></i></button>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Black Pepper</h3>
                        <div class="product-price">
                            <span class="current-price">₹349</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="/products" class="btn btn-secondary">View All Products</a>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Deli Spi?</h2>
                <p>We're committed to bringing you the finest spices with unmatched quality and service</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-leaf"></i>
                    <h3>Premium Quality</h3>
                    <p>We source only the finest quality spices from trusted farmers and maintain strict quality control at every step.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-truck"></i>
                    <h3>Fast Delivery</h3>
                    <p>Free shipping on orders above ₹500. Quick delivery across India with multiple shipping options available.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>100% Authentic</h3>
                    <p>All our spices are authentic, free from adulteration, and tested for purity before reaching you.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-undo"></i>
                    <h3>Easy Returns</h3>
                    <p>15-day easy return policy for all products. Your satisfaction is guaranteed.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2>What Our Customers Say</h2>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The quality of spices from Deli Spi is exceptional. I can really taste the difference in my cooking compared to store-bought spices. Their turmeric has such vibrant color and aroma!"</p>
                        <div class="testimonial-author">
                            <img src="/images/testimonial-1.jpg" alt="Sarah K.">
                            <div class="author-info">
                                <h4>Sarah K.</h4>
                                <p>Regular Customer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <h2>Subscribe to Our Newsletter</h2>
            <p>Get updates on new products, special offers, and exclusive cooking tips from our spice experts.</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email address" required>
                <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- WhatsApp Chat -->
    <a href="https://wa.me/919876543210" class="whatsapp-chat" target="_blank" aria-label="Chat with us on WhatsApp">
        <img src="/images/icons/whatsapp.svg" alt="Chat on WhatsApp">
    </a>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@delispi.com</p>
                    <p>Phone: +91 123 456 7890</p>
                    <p>Address: 123 Spice Street, Mumbai, India</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="/products">Products</a>
                    <a href="/about">About Us</a>
                    <a href="/contact">Contact</a>
                    <a href="/blog">Blog</a>
                    <a href="/faq">FAQ</a>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><img src="/images/icons/facebook.svg" alt="Facebook"></a>
                        <a href="#" aria-label="Instagram"><img src="/images/icons/instagram.svg" alt="Instagram"></a>
                        <a href="#" aria-label="Twitter"><img src="/images/icons/twitter.svg" alt="Twitter"></a>
                        <a href="#" aria-label="Pinterest"><img src="/images/icons/linkedin.svg" alt="LinkedIn"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Deli Spi Pvt Ltd. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/js/api.js"></script>
    <script src="/js/auth-modal.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/script.js"></script>
    <script>
        // Initialize auth modal
        const authModal = new AuthModal();
    </script>
</body>
</html>