<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products - Deli Spi</title>
    <meta name="description" content="Browse our collection of premium quality spices. Find whole spices, ground spices, and spice blends.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="Deli Spi Logo"></a>
                </div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="products.html" class="active">Products</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="nav-icons">
                    <a href="#" class="wishlist-icon"><i class="fas fa-heart"></i></a>
                    <a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i><span class="cart-count">0</span></a>
                    <button class="mobile-menu"><i class="fas fa-bars"></i></button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Products Header -->
    <section class="products-header">
        <div class="container">
            <h1>Our Products</h1>
            <div class="products-controls">
                <div class="filters">
                    <button class="filter-toggle">
                        <i class="fas fa-filter"></i> Filters
                    </button>
                    <div class="filter-options">
                        <div class="filter-group">
                            <h3>Categories</h3>
                            <label><input type="checkbox" value="whole"> Whole Spices</label>
                            <label><input type="checkbox" value="ground"> Ground Spices</label>
                            <label><input type="checkbox" value="blends"> Spice Blends</label>
                            <label><input type="checkbox" value="organic"> Organic Spices</label>
                        </div>
                        <div class="filter-group">
                            <h3>Price Range</h3>
                            <input type="range" min="0" max="1000" value="1000" class="price-range">
                            <div class="price-inputs">
                                <input type="number" placeholder="Min" class="min-price">
                                <input type="number" placeholder="Max" class="max-price">
                            </div>
                        </div>
                        <div class="filter-group">
                            <h3>Availability</h3>
                            <label><input type="checkbox" value="in-stock"> In Stock</label>
                            <label><input type="checkbox" value="on-sale"> On Sale</label>
                        </div>
                    </div>
                </div>
                <div class="sort">
                    <select class="sort-select">
                        <option value="featured">Featured</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="name-asc">Name: A to Z</option>
                        <option value="name-desc">Name: Z to A</option>
                    </select>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Hero Section -->
    <section class="products-hero" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/WhatsApp Image 2025-05-31 at 23.10.43_c9e4d102.jpg');">
        <div class="container">
            <h2>Discover Our Premium Spices</h2>
            <p>Explore our collection of high-quality spices. From whole spices to ground spices and spice blends, we offer a wide range of options to suit your culinary needs.</p>
            <a href="products.html" class="btn">View Products</a>
        </div>
    </section>

    <!-- Products Grid -->
    <section class="products-grid-section">
        <div class="container">
            <div class="products-grid">
                <!-- Product Card -->
                <div class="product-card" data-id="1">
                    <div class="product-image">
                        <img src="images/spices/turmeric.jpg" alt="Organic Turmeric Powder">
                        <div class="product-actions">
                            <button class="add-to-wishlist"><img src="images/icons/star.svg" alt="Add to Wishlist"></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Organic Turmeric Powder</h3>
                        <div class="product-price">
                            <span class="current-price">₹249</span>
                            <span class="original-price">₹299</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- Product Card -->
                <div class="product-card" data-id="2">
                    <div class="product-image">
                        <img src="images/spices/cinnamon.jpg" alt="Ceylon Cinnamon Sticks">
                        <div class="product-actions">
                            <button class="add-to-wishlist"><img src="images/icons/star.svg" alt="Add to Wishlist"></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Ceylon Cinnamon Sticks</h3>
                        <div class="product-price">
                            <span class="current-price">₹399</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- Product Card -->
                <div class="product-card" data-id="3">
                    <div class="product-image">
                        <img src="images/spices/cardamom.jpg" alt="Green Cardamom Pods">
                        <div class="product-actions">
                            <button class="add-to-wishlist"><img src="images/icons/star.svg" alt="Add to Wishlist"></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Green Cardamom Pods</h3>
                        <div class="product-price">
                            <span class="current-price">₹499</span>
                            <span class="original-price">₹599</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- Product Card -->
                <div class="product-card" data-id="4">
                    <div class="product-image">
                        <img src="images/spices/black.jpg" alt="Black Pepper Whole">
                        <div class="product-actions">
                            <button class="add-to-wishlist"><img src="images/icons/star.svg" alt="Add to Wishlist"></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Black Pepper Whole</h3>
                        <div class="product-price">
                            <span class="current-price">₹349</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- Product Card -->
                <div class="product-card" data-id="5">
                    <div class="product-image">
                        <img src="images/spices/turmeric.jpg" alt="Red Chilli Powder">
                        <div class="product-actions">
                            <button class="add-to-wishlist"><img src="images/icons/star.svg" alt="Add to Wishlist"></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Red Chilli Powder</h3>
                        <div class="product-price">
                            <span class="current-price">₹499</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- Product Card -->
                <div class="product-card" data-id="6">
                    <div class="product-image">
                        <img src="images/spices/coriander.jpg" alt="Coriander Powder">
                        <div class="product-actions">
                            <button class="add-to-wishlist"><img src="images/icons/star.svg" alt="Add to Wishlist"></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Coriander Powder</h3>
                        <div class="product-price">
                            <span class="current-price">₹349</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- More product cards will be added dynamically -->
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="prev-page" disabled><img src="images/icons/arrow-left.svg" alt="Previous Page"></button>
                <div class="page-numbers">
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                </div>
                <button class="next-page"><img src="images/icons/arrow-right.svg" alt="Next Page"></button>
            </div>
        </div>
    </section>

    <!-- WhatsApp Chat -->
    <a href="https://wa.me/919876543210" class="whatsapp-chat" target="_blank" aria-label="Chat with us on WhatsApp">
        <img src="images/icons/whatsapp.svg" alt="Chat on WhatsApp">
    </a>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@delispi.com</p>
                    <p>Phone: +91 123 456 7890</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="products.html">Products</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><img src="images/icons/facebook.svg" alt="Facebook"></a>
                        <a href="#" aria-label="Instagram"><img src="images/icons/instagram.svg" alt="Instagram"></a>
                        <a href="#" aria-label="Twitter"><img src="images/icons/twitter.svg" alt="Twitter"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Deli Spi. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/cart.js"></script>
    <script src="api.js"></script>
    <script src="auth-modal.js"></script>
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add to cart functionality
            const addToCartButtons = document.querySelectorAll('.add-to-cart');

            addToCartButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const productCard = this.closest('.product-card');
                    const product = {
                        id: productCard.dataset.id,
                        name: productCard.querySelector('h3').textContent,
                        price: parseFloat(productCard.querySelector('.current-price').textContent.replace('₹', '')),
                        image: productCard.querySelector('.product-image img').src
                    };

                    cart.addItem(product);
                    alert(`${product.name} added to cart! Price: ₹${product.price}`);
                });
            });

            // Mobile menu toggle
            const mobileMenuBtn = document.querySelector('.mobile-menu');
            const navLinks = document.querySelector('.nav-links');

            mobileMenuBtn.addEventListener('click', function() {
                navLinks.classList.toggle('active');
            });
        });
    </script>
    <style>
        .products-hero .container h2,
        .products-hero .container p {
            color: white !important;
            visibility: visible !important;
            opacity: 1 !important;
        }
        .products-hero .container .btn {
            display: inline-block !important;
            visibility: visible !important;
            opacity: 1 !important;
            color: white !important;
        }
    </style>
</body>
</html>