<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Name - Deli Spi</title>
    <meta name="description" content="Discover our premium quality spices. Learn about their origin, benefits, and uses.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Deli Spi Logo"></a>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="nav-icons">
                <a href="#" class="wishlist-icon"><img src="images/icons/star.svg" alt="Wishlist"></a>
                <a href="cart.html" class="cart-icon"><img src="images/icons/cart.svg" alt="Cart"><span class="cart-count">0</span></a>
                <button class="mobile-menu"><img src="images/icons/menu.svg" alt="Menu"></button>
            </div>
        </nav>
    </header>

    <!-- Product Detail Section -->
    <section class="product-detail">
        <div class="container">
            <div class="product-detail-grid">
                <!-- Product Gallery -->
                <div class="product-gallery">
                    <div class="main-image">
                        <img src="images/spices/turmeric.jpg" alt="Premium Turmeric">
                    </div>
                    <div class="thumbnail-images">
                        <img src="images/spices/turmeric.jpg" alt="Turmeric Image 1" class="active">
                        <img src="images/spices/turmeric.jpg" alt="Turmeric Image 2">
                        <img src="images/spices/turmeric.jpg" alt="Turmeric Image 3">
                        <img src="images/spices/turmeric.jpg" alt="Turmeric Image 4">
                    </div>
                </div>

                <!-- Product Info -->
                <div class="product-info">
                    <h1>Premium Turmeric Powder</h1>
                    <div class="product-meta">
                        <span class="product-sku">SKU: TUR001</span>
                        <span class="product-category">Category: Ground Spices</span>
                    </div>
                    <div class="product-price">
                        <span class="original-price">₹299</span>
                        <span class="current-price">₹249</span>
                        <span class="discount">17% OFF</span>
                    </div>
                    <div class="product-description">
                        <p>Our premium turmeric powder is sourced from the finest organic farms in India. Rich in curcumin, this vibrant yellow spice adds both color and flavor to your dishes while providing numerous health benefits.</p>
                        <ul class="product-features">
                            <li>100% Organic</li>
                            <li>High Curcumin Content</li>
                            <li>No Additives or Preservatives</li>
                            <li>Rich in Antioxidants</li>
                        </ul>
                    </div>
                    <div class="product-variations">
                        <h3>Available Sizes</h3>
                        <div class="size-options">
                            <button class="size-option active">100g</button>
                            <button class="size-option">250g</button>
                            <button class="size-option">500g</button>
                            <button class="size-option">1kg</button>
                        </div>
                    </div>
                    <div class="product-actions">
                        <div class="quantity-selector">
                            <button class="quantity-btn minus">-</button>
                            <input type="number" value="1" min="1" max="10">
                            <button class="quantity-btn plus">+</button>
                        </div>
                        <button class="add-to-cart-btn">Add to Cart</button>
                        <button class="add-to-wishlist-btn"><img src="images/icons/star.svg" alt="Add to Wishlist"></button>
                    </div>
                    <div class="product-meta-info">
                        <div class="meta-item">
                            <img src="images/icons/check.svg" alt="Free Shipping Icon">
                            <span>Free Shipping on orders above ₹500</span>
                        </div>
                        <div class="meta-item">
                            <img src="images/icons/check.svg" alt="Easy Returns Icon">
                            <span>7 Days Easy Returns</span>
                        </div>
                        <div class="meta-item">
                            <img src="images/icons/check.svg" alt="Authentic Products Icon">
                            <span>100% Authentic Products</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Tabs -->
    <section class="product-tabs">
        <div class="tabs-header">
            <button class="tab-btn active" data-tab="description">Description</button>
            <button class="tab-btn" data-tab="benefits">Benefits</button>
            <button class="tab-btn" data-tab="usage">Usage</button>
            <button class="tab-btn" data-tab="reviews">Reviews</button>
        </div>
        <div class="tabs-content">
            <div class="tab-panel active" id="description">
                <h3>Product Description</h3>
                <p>Our premium turmeric powder is carefully sourced from organic farms in India, where the climate and soil conditions are perfect for growing the finest quality turmeric. The roots are harvested at peak maturity, cleaned, dried, and ground to perfection to preserve their natural flavor and medicinal properties.</p>
                <p>This vibrant yellow spice is a staple in Indian cuisine and is known for its warm, bitter taste and distinct aroma. It's commonly used in curries, soups, and rice dishes, and can also be used to make golden milk or added to smoothies for its health benefits.</p>
            </div>
            <div class="tab-panel" id="benefits">
                <h3>Health Benefits</h3>
                <ul>
                    <li>Rich in curcumin, a powerful anti-inflammatory compound</li>
                    <li>Supports joint health and mobility</li>
                    <li>Promotes healthy digestion</li>
                    <li>Boosts immune system function</li>
                    <li>Contains powerful antioxidants</li>
                </ul>
            </div>
            <div class="tab-panel" id="usage">
                <h3>How to Use</h3>
                <p>Turmeric powder can be used in various ways:</p>
                <ul>
                    <li>Add to curries and soups for color and flavor</li>
                    <li>Mix with warm milk for golden milk</li>
                    <li>Use in marinades for meat and vegetables</li>
                    <li>Add to rice dishes for a beautiful yellow color</li>
                    <li>Mix with honey for a natural health tonic</li>
                </ul>
            </div>
            <div class="tab-panel" id="reviews">
                <h3>Customer Reviews</h3>
                <div class="reviews-container">
                    <!-- Reviews will be dynamically loaded -->
                </div>
            </div>
        </div>
    </section>

    <!-- Related Products -->
    <section class="related-products">
        <h2>You May Also Like</h2>
        <div class="products-grid">
            <!-- Related Product Card -->
            <div class="product-card">
                <div class="product-image">
                    <img src="images/spices/cinnamon.jpg" alt="Ceylon Cinnamon">
                </div>
            </div>
            <!-- Related Product Card -->
            <div class="product-card">
                <div class="product-image">
                    <img src="images/spices/cardamom.jpg" alt="Green Cardamom">
                </div>
            </div>
            <!-- Related Product Card -->
            <div class="product-card">
                <div class="product-image">
                    <img src="images/spices/black.jpg" alt="Black Pepper">
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Chat -->
    <a href="https://wa.me/919876543210" class="whatsapp-chat" target="_blank" aria-label="Chat with us on WhatsApp">
        <img src="images/icons/whatsapp.svg" alt="Chat on WhatsApp">
    </a>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@delispi.com</p>
                    <p>Phone: +91 123 456 7890</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="products.html">Products</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><img src="images/icons/facebook.svg" alt="Facebook"></a>
                        <a href="#" aria-label="Instagram"><img src="images/icons/instagram.svg" alt="Instagram"></a>
                        <a href="#" aria-label="Twitter"><img src="images/icons/twitter.svg" alt="Twitter"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Deli Spi. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/js/script.js"></script>
</body>
</html>